server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/construction?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#
spring.jackson.date-format=yyyy-MM-dd
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
# App Properties
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
# Hibernate ddl auto (create, create-drop, validate, update)
#sql server db
#spring.datasource.url=jdbc:sqlserver://10.1.13.43;databaseName=bill
#spring.datasource.username=sa
#spring.datasource.password=pass123*
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update
#
#telecome expense
#app.datasource.member.url=jdbc:mysql://localhost:3306/telecomservice?useSSL=false
#app.datasource.member.username=root
#app.datasource.member.password=1234
#app.datasource.member.driverClassName=com.mysql.cj.jdbc.Driver
##webadmin
#app.datasource.cardholder.url=jdbc:sqlserver://10.1.13.41;databaseName=WebAdmin
#app.datasource.cardholder.username=sa
#app.datasource.cardholder.password=Admin@123
#app.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#app.jpa.show-sql=true
#app.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#app.jpa.hibernate.ddl-auto = create-drop
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=gmail id
#spring.mail.password=gmail password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.debug=true
#logging.level.org.springframework.mail=DEBUG
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=mail.bankofabyssinia.com
#spring.mail.password=password
#spring.mail.port=25
spring.mail.username="berihun.hadis@bankofabyssinia.com"
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smpt.auth=true
support.email=StaffBenefitANDperformance@bankofabyssinia.com
#
##file upload
### MULTIPART (MultipartProperties)
## Enable multipart uploads
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB
#<bean id="multipartResolver"
#class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
#<!-- max upload size in bytes -->
#<property name="maxUploadSize" value="20971520" /> <!-- 20MB -->
#<!-- max size of file in memory (in bytes) -->
#<property name="maxInMemorySize" value="1048576" /> <!-- 1MB -->
#</bean>
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#session
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=40
#spring.security.user.name=admin
#spring.security.user.password=1234
